* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #0b0b0f;
  color: #fff;
}

/* NAVBAR */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: #0e0e10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
}

.logo span {
  color: #a855f7;
}

.nav-links a {
  margin: 0 1rem;
  color: #ccc;
  text-decoration: none;
  font-size: 0.95rem;
}

.nav-links a:hover {
  color: #fff;
}

/* HERO */
.hero {
  height: 55vh;
  background: radial-gradient(circle at top, #7b2ff7, #0b0b0f 70%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 2rem;
}

.hero h1 {
  font-size: 3rem;
  max-width: 600px;
}

.hero p {
  margin-top: 1rem;
  color: #ccc;
}

/* CONTENT */
.content {
  padding: 2rem;
}

.row {
  margin-bottom: 3rem;
}

.row h2 {
  margin-bottom: 1rem;
}

/* SLIDER */
.slider {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.slider::-webkit-scrollbar {
  display: none;
}

/* MOVIE CARD */
.card {
  min-width: 180px;
  height: 260px;
  border-radius: 14px;
  background-size: cover;
  background-position: center;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.08);
}

/* RANK */
.rank {
  position: absolute;
  left: -15px;
  bottom: 10px;
  font-size: 5rem;
  font-weight: 800;
  color: rgba(255,255,255,0.15);
}

/* OVERLAY */
.overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.85), transparent);
  opacity: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 14px;
  transition: opacity 0.3s ease;
}

.card:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  font-size: 0.95rem;
}

.rating {
  font-size: 0.8rem;
  color: gold;
}

/* FOOTER */
.footer {
  padding: 1.5rem;
  text-align: center;
  color: #777;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .card {
    min-width: 140px;
    height: 210px;
  }
}
